<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.addcel.telecom.usa.viamericas.servicios.model.mapper.DaoMapper">

	<select id="validateSender" parameterType="long" resultType="String">
  		SELECT 	id_sender
  		FROM 	t_usuarios 
  		WHERE 	id_usuario = #{id}; 
  	</select>

	<select id="getViamericasCredentials" resultType="com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_MoneyTransfer_Model_Dto.Authorization">
  		SELECT 	ID_USER as idUser, 
  				PASSWORD password, 
  				ID_BRANCH as idBranch
  		FROM 	VIAMERICAS_CREDENTIALS 
  		WHERE 	ID_CREDENTIAL = 'TRANSFERS'; 
  	</select>
  	
  	<select id="getCredentialsCompliance" resultType="com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_Compliance_Model_Dto.Authorization">
  		SELECT 	ID_USER as idUser, 
  				PASSWORD password, 
  				ID_BRANCH as idBranch
  		FROM 	VIAMERICAS_CREDENTIALS 
  		WHERE 	ID_CREDENTIAL = 'COMPLIANCE'; 
  	</select>
  	
  	<select id="getViamericasPaymentCredentials" resultType="com.addcel.telecom.usa.viamericas.servicios.ws.client.PaymentService.Authorization">
  		SELECT 	ID_USER as idUser, 
  				PASSWORD password, 
  				ID_BRANCH as idBranch
  		FROM 	VIAMERICAS_CREDENTIALS 
  		WHERE 	ID_CREDENTIAL = 'PAYMENT'; 
  	</select>

	<insert id="insertCity" parameterType="com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_MoneyTransfer_Model_Dto.City">
		INSERT INTO VIAMERICAS_CITIES (COUNTRY_ID, STATE_ID, CITY_ID, ZIP_CODE, CITY) 
		VALUES(#{idCountry}, #{idState}, #{idCity}, #{zipCode}, #{cityName});
	</insert>

	<select id="getZipCodeByCity" resultType="com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_MoneyTransfer_Model_Dto.City">
  		SELECT 	COUNTRY_ID as idCountry, 
  				STATE_ID as idState, 
  				CITY_ID  as idCity,
  				ZIP_CODE  as zipCode,
  				CITY  as cityName
  		FROM 	VIAMERICAS_CITIES 
  		WHERE 	CITY_ID = #{id}; 
  	</select>

	<update id="updateSenderByUsuario">
		UPDATE 	t_usuarios
		SET 	id_sender = #{idSender}
		WHERE 	id_usuario = #{idUsuario};
	</update>

	<insert id="insertaTransaccion" useGeneratedKeys="true" keyProperty="idBitacora" keyColumn="id_bitacora" parameterType="com.addcel.telecom.usa.viamericas.servicios.model.vo.Bitacora">
		insert into t_bitacora (
			id_usuario, id_proveedor, id_producto, bit_fecha, bit_hora, bit_concepto,
			bit_cargo, bit_ticket, bit_no_autorizacion, bit_card_id, bit_status,
			imei, destino, tarjeta_compra, tipo, software, modelo, wkey, pase			
		) values (
			#{idUsuario},
			'44',
			'1',
			DATE_FORMAT(NOW(),'%Y-%m-%d'),
			now(),
			#{concepto},
			#{cargo},
			#{ticket},
			#{noAutorizacion},
			#{cardId},
			#{status},
			#{imei},
			#{destino},
			#{tarjetaCompra},
			#{tipo},
			#{software},
			#{modelo},
			#{wkey},
			#{pase}
		);
		
	</insert>

	<insert id="insertaBitacoraProsa" parameterType="com.addcel.telecom.usa.viamericas.servicios.model.vo.Bitacora">
		insert into t_bitacoraProsa (id_bitacora, id_usuario, fecha, bit_hora, cargo, comision) 
		values(#{idBitacora}, #{idUsuario}, DATE_FORMAT(NOW(),'%Y-%m-%d'), now(), #{cargo}, #{comision});
	</insert>

	<update id="actualizaTransaccion" parameterType="com.addcel.telecom.usa.viamericas.servicios.model.vo.Bitacora">
		UPDATE 	telecom.t_bitacora                   
		SET    	bit_no_autorizacion = #{noAutorizacion},
				<if test="codigoError!=0">bit_codigo_error= #{codigoError},</if>
				<if test="tarjetaCompra!=null">tarjeta_compra = #{tarjetaCompra},</if>
                bit_status = #{status}
		WHERE 	id_bitacora = #{idBitacora};
	</update>

	<select id="getParametro" parameterType="string" resultType="String">
  		SELECT 	valor FROM 	t_parametros WHERE 	clave = #{clave};
	</select>

	<insert id="createRecipient" parameterType="com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_Compliance_Model_Dto.Recipient">
		INSERT INTO VIAMERICAS_RECIPIENTS (ID_RECIPIENT, ID_SENDER, 
		ID_CITY, ID_COUNTRY, ID_STATE, ADDRESS, FIRST_NAME, LAST_NAME, 
		EMAIL) 
		VALUES(#{idRecipient}, #{idSender}, #{idCity}, 
		#{idCountry}, #{idState}, #{address}, #{FName}, #{LName}, 
		#{email});
	</insert>
	
	<insert id="createOrder" parameterType="com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_Compliance_Model_Dto.Recipient">  
		INSERT INTO VIAMERICAS_ORDER (
			ID_USUARIO,
			ID_BITACORA, ADDRESS_RECIEVER, 
			RECIPIENT_FIRSTNAME, RECIPIENT_LASTNAME, 
			ID_BRANCH_PAYRECIEVER, ID_STATE_PAYRECIEVER, 
			ID_CITY_PAYRECIEVER, ID_COUNTRY_PAYRECIEVER, 
			ID_RECIPIENT, ID_SENDER,
			MOD_PAY_RECIEVER, ACCOUNT_RECIEVER, 
			MOD_PAY_CURRENCY_RECIEVER, TRANSACTION_DATE, 
			AMOUNT, PASSWORD_RECIEVER) 
		VALUES(
			#{transaction.idUsuario},
			#{result.idBitacora}, #{transaction.addressReceiver},
			#{transaction.recFname}, #{transaction.recLname},
			#{transaction.idBranchPayReceiver}, #{transaction.idStateReceiver},
			#{transaction.idCityReceiver}, #{transaction.idCountryReceiver},
			#{transaction.idRecipient}, #{transaction.idSender},
			#{transaction.modePayReceiver}, #{transaction.accountReceiver},
			#{transaction.modPayCurrencyReceiver}, #{transaction.transactionDate},
			#{transaction.amountToSend}, #{result.passwordReceiver}
		 );
	</insert>
	
	<select id="getMailRecipientByIdBitacora" parameterType="string" resultType="String">
  		SELECT 	EMAIL FROM 	VIAMERICAS_ORDER O, VIAMERICAS_RECIPIENTS R
  		WHERE 	O.ID_BITACORA = #{idBitacora}  
  		AND 	O.ID_SENDER = #{idSender}
  		AND 	O.ID_RECIPIENT = R.ID_RECIPIENT
  		AND 	O.ID_SENDER = R.ID_SENDER
  		AND 	R.ID_COUNTRY = ID_COUNTRY;
	</select>

	<insert id="insertaDatosTransfer" parameterType="com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_Compliance_Model_Dto.Recipient">  
		INSERT INTO VIAMERICAS_TRANSFER(
		  `ID_BITACORA`,
		  `APPROVAL_CODE`,
		  `INVOICE_NUMBER`,
		  `RESPONSE_CODE`,
		  `RESPONSE_MSG`,
		  `TRANSACTION_CURRENCY`,
		  `TRANSACTION_ID`,
		  `TRANSACTION_DATE`,
		  `ID_BRANCH`,
		  `ID_RECIEVER`,
		  `PASSWORD_RECIEVER`,
		  `DATE_RECIEVER`,
		  `NAME_SENDER`,
		  `PHONE_SENDER`,
		  `CITY_SENDER`,
		  `STATE_SENDER`,
		  `ZIP_SENDER`,
		  `NAME_COUNTRY_SENDER`,
		  `NAME_RECIEVER`,
		  `PHONE_RECIEVER`,
		  `ADDRESS_RECIEVER`,
		  `NAME_CITY_RECIEVER`,
		  `NAME_CONTRY_RECIEVER`,
		  `ACCOUNT_RECIEVER`,
		  `COMPANY_PAYER`,
		  `ADDRESS_PAYER`,
		  `PHONE_PAYER`,
		  `BUSSINESS_HOUR`,
		  `CURRENCY_SRC`,
		  `NET_AMOUNT_RECIEVER`,
		  `ORIGINAL_FREE_VALUE`,
		  `TRANSFER_TAXES`,
		  `TOTAL_RECIEVER`,
		  `FX_RATE_CUSTOMER`,
		  `CURRENCY_PAYER`,
		  `RATE_CHANGE_RECEIVER`,
		  `TOTAL_PAY_RECEIVER`,
		  `DISCLAIMER`)
		 VALUES(
			#{bitacora.idBitacora},
			#{response.approvalCode},
			#{response.invoiceNumber},
			#{response.responseCode},
			#{response.responseMessage},
			#{response.transactionCurrency},
			#{response.transactionId},
			#{response.transactionDate},
			#{response.objReceipt.idBranch},
			#{response.objReceipt.idReceiver},
			#{response.objReceipt.passwordReceiver},
			#{response.dateReciever},
			#{response.objReceipt.nameSender},
			#{response.objReceipt.phone1Sender},
			#{response.objReceipt.citySender},
			#{response.objReceipt.stateSender},
			#{response.objReceipt.zipSender},
			#{response.objReceipt.nameCountrySender},
			#{response.objReceipt.nameReceiver},
			#{response.objReceipt.phone1Receiver},
			#{response.objReceipt.addressReceiver},
			#{response.objReceipt.nameCityReceiver},
			#{response.objReceipt.nameCountryReceiver},
			#{response.objReceipt.accReceiver},
			#{response.objReceipt.companyPayer},
			#{response.objReceipt.addressPayer},
			#{response.objReceipt.phone1Payer},
			#{response.objReceipt.businessHours},
			#{response.objReceipt.currencySrc},
			#{response.objReceipt.netAmountReceiver},
			#{response.objReceipt.originalFreeValue},
			#{response.objReceipt.transferTaxes},
			#{response.objReceipt.totalReceiver},
			#{response.objReceipt.fxRateCustomer},
			#{response.objReceipt.currencyPayer},
			#{response.objReceipt.rateChangeReceiver},
			#{response.objReceipt.totalPayReceiver},
			#{response.objReceipt.receiptDisclaimer}
		 );
	</insert>

	<select id="getTransferDetail" parameterType="string" resultType="com.addcel.telecom.usa.viamericas.servicios.model.vo.TransferDetails">
		SELECT   ID_BITACORA as idBitacora, 
				  APPROVAL_CODE as approvalCode,
				  INVOICE_NUMBER as invoiceNumber,
				  RESPONSE_CODE as responseCode,
				  RESPONSE_MSG as responseMessage,
				  TRANSACTION_CURRENCY as transactionCurrency,
				  TRANSACTION_ID as transactionId,
				  TRANSACTION_DATE as transactionDate,
				  ID_BRANCH as idBranch,
				  ID_RECIEVER as idReceiver, 
				  PASSWORD_RECIEVER as passwordReceiver,
				  DATE_RECIEVER as dateReceiver,
				  NAME_SENDER as nameSender,
				  PHONE_SENDER as phone1Sender,
				  CITY_SENDER as citySender,
				  STATE_SENDER as stateSender,
				  ZIP_SENDER as zipSender,
				  NAME_COUNTRY_SENDER as nameCountrySender,
				  NAME_RECIEVER as nameReceiver,
				  PHONE_RECIEVER as phone1Receiver,
				  ADDRESS_RECIEVER as addressReceiver,
				  NAME_CITY_RECIEVER as nameCityReceiver,
				  NAME_CONTRY_RECIEVER as nameCountryReceiver,
				  ACCOUNT_RECIEVER as accReceiver,
				  COMPANY_PAYER as companyPayer,
				  ADDRESS_PAYER as addressPayer,
				  PHONE_PAYER as phone1Payer,
				  BUSSINESS_HOUR as businessHours,
				  CURRENCY_SRC as currencySrc,
				  NET_AMOUNT_RECIEVER as netAmountReceiver,
				  ORIGINAL_FREE_VALUE as originalFreeValue,
				  TRANSFER_TAXES as transferTaxes,
				  TOTAL_RECIEVER as totalReceiver,
				  FX_RATE_CUSTOMER as fxRateCustomer,
				  CURRENCY_PAYER as currencyPayer,
				  RATE_CHANGE_RECEIVER as rateChangeReceiver,
				  TOTAL_PAY_RECEIVER as totalPayReceiver
		FROM 	VIAMERICAS_TRANSFER
		WHERE 	ID_BITACORA = #{id};
	</select>

</mapper>